SHOPIFY_ACCESS_TOKEN=your_shopify_token
SHOPIFY_STORE_NAME=your_store
export ONDC_BAP_URI="http://localhost:8082"
export BPP_ID=sellerNP.com
export BPP_URI=http://localhost:9090
export DELIVERY_FEE=100

BILLING_EMAIL=nobody@nomail.com  # Default billing email
BILLING_PHONE=9886098860        # Default billing phone number

# Payment configuration
PAYMENT_URI=https://snp.com/pg  # Payment gateway URI
BUYER_APP_FINDER_FEE_TYPE=percent  # Fee type for buyer app finder
BUYER_APP_FINDER_FEE_AMOUNT=3      # Amount for buyer app finder fee
WITHHOLDING_AMOUNT=10.00           # Withholding amount for payments

# BPP Collection settings
BPP_COLLECT_SUCCESS=Y              # Success indicator for BPP collection
BPP_COLLECT_ERROR=..               # Error message for BPP collection